<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Custom Style -->
    <link rel="stylesheet" href="./style.css">

    <!-- Page Name -->
    <title>БОБИКЛИМА - НАЧАЛО</title>

    <!-- Site Icon -->
    <link rel="icon" href="./images/siteicon.ico" type="image/x-icon">
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="./bg/index.html"><img src="./images/logo.png" class="logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="./bg/index.html">Начало<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Продукти
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./bg/acunits.html">Климатици</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./bg/heatpumps.html">Термопомпи</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./bg/solarsystems.html">Соларни системи</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Услуги
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./bg/montage.html">Монтаж</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./bg/diagnostics.html">Диагностика</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./bg/design.html">Проектиране</a>
              </div>
            </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Инструменти
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./bg/instrument-one.html">Testo 420</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./bg/instrument-two.html">Testo 440</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./bg/instrument-three.html">Testo 570</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./bg/instrument-four.html">Testo 865</a>
                </div>
              </li>

            <li class="nav-item">
                <a class="nav-link" href="./bg/prices.html">Цени</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./bg/partners.html">Партньори</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./bg/about.html">За Нас</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./bg/contacts.html">Контакти</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./bg/index.html"><img class="flag-active" src="./images/flagbg.png" alt=""></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./en/index-en.html"><img class="flag-inactive" src="./images/flagen.png" alt=""></a>
            </li>

          </ul>
        </div>
    </nav>
    
    <main class="card-instruments">
      <img id="expandedImgOne" src="./images/home/home_1.jpg" alt="home" style="width: 95%">
      <div class="textbox-services">
        <div id="Text_1">
          <h4 class="font-weight-bold header-home">БОБИКЛИМА ЕООД</h4>
          <hr>
          
          <div id="Picture_1" class="container-gallery-home">
              <img src="./images/home/home_1.jpg" alt="home_1" onclick="imageOne(this);">
              <div class="text-home">
                <a href="./bg/acunits.html">Доставка</a>, <a href="./bg/montage.html">монтаж</a> и 
                <a href="./bg/diagnostics.html">диагностика</a> на климатици.
              </div>
          </div>
          <div id="Picture_1" class="container-gallery-home">
            <img src="./images/home/home_2.jpg" alt="home_2" onclick="imageOne(this);">
            <div class="text-home">
              <a href="./bg/design.html">Проектиране</a>, <a href="./bg/montage.html">монтаж</a> и 
              <a href="./bg/diagnostics.html">диагностика</a> на соларни системи.
            </div>
          </div>
          <div id="Picture_1" class="container-gallery-home">
            <img src="./images/home/home_3.jpg" alt="home_3" onclick="imageOne(this);">
            <div class="text-home">
              <a href="./bg/acunits.html">Доставка</a>, <a href="./bg/montage.html">монтаж</a> и 
              <a href="./bg/diagnostics.html">диагностика</a> на термопомпи.
            </div>
          </div>
          <div id="Picture_1" class="container-gallery-home">
            <img src="./images/home/home_4.jpg" alt="home_4" onclick="imageOne(this);">
            <div class="text-home">
              <a href="./bg/design.html">Проектиране</a> на системи за отопление, вентилация, 
              климатиция и хладилни системи. 
            </div>
          </div>
          
        </div>
      </div>
    </main>

    <div class="container-home">
      <section>
        <ul>
          <li>БОБИКЛИМА ЕООД</li>
          <li>Тел.: +359 888 888 888</li>
          <li>Е-поща: email@mail.com</li>
          <li>Адрес: ж.к.Младост 4</li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="./bg/index.html">Начало</a></li>
          <li><a href="./bg/acunits.html">Климатици</a></li>
          <li><a href="./bg/heatpumps.html">Термопомпи</a></li>
          <li><a href="./bg/solarsystems.html">Соларни системи</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="./bg/montage.html">Монтаж</a></li>
          <li><a href="./bg/diagnostics.html">Диагностика</a></li>
          <li><a href="./bg/diagnostics.html">Термокамера</a></li>
          <li><a href="./bg/design.html">Проектиране</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="./bg/instrument-one.html">Testo - 420</a></li>
          <li><a href="./bg/instrument-two.html">Testo - 440</a></li>
          <li><a href="./bg/instrument-three.html">Testo - 570</a></li>
          <li><a href="./bg/instrument-four.html">Testo - 865</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="./bg/prices.html">Цени</a></li>
          <li><a href="./bg/partners.html">Партньори</a></li>
          <li><a href="./bg/about.html">За Нас</a></li>
          <li><a href="./bg/contacts.html">Контакти</a></li>
        </ul>
      </section>
    </div>
    
    <footer class="bg-primary">© 2020 Велизар Ставрев</footer>

<!-- Bootstrap Script Files -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  function imageOne(imgs) {
    var expandImgOne = document.getElementById("expandedImgOne");
    expandImgOne.src = imgs.src;
  }
</script>

</body>
</html>