<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Custom Style -->
    <link rel="stylesheet" href="../style.css">

    <!-- Page Name -->
    <title>БОБИКЛИМА - TESTO 865</title>

    <!-- Site Icon -->
    <link rel="icon" href="../images/siteicon.ico" type="image/x-icon">
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html"><img src="../images/logo.png" class="logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Начало<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Продукти
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="acunits.html">Климатици</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="heatpumps.html">Термопомпи</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="solarsystems.html">Соларни системи</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Услуги
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="montage.html">Монтаж</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="diagnostics.html">Диагностика</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="design.html">Проектиране</a>
              </div>
            </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Инструменти
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="instrument-one.html">Testo 420</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="instrument-two.html">Testo 440</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="instrument-three.html">Testo 570</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="instrument-four.html">Testo 865</a>
                </div>
              </li>

            <li class="nav-item">
                <a class="nav-link" href="prices.html">Цени</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="partners.html">Партньори</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html">За Нас</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакти</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="instrument-four.html"><img class="flag-active" src="../images/flagbg.png" alt=""></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../en/instrument-four-en.html"><img class="flag-inactive" src="../images/flagen.png" alt=""></a>
            </li>

          </ul>
        </div>
    </nav>

    <main class="container-instruments">

      <header>
        <ul class="list-group list-group-flush">
          <li class="list-group-item bg-primary">
            <h5 class="font-weight-bold">Инструмент - testo 865</h5>
          </li>
        </ul>
      </header>

      <!-- FIRST PICTURE -->
      <div class="card-instruments">
          <img src="../images/instruments/testo-865/testo_865-picture_1.jpg" alt="testo 865">
        <div class="text-instruments-first">
          <h4 class="font-weight-bold">Описание</h4>
          <hr>
          <p>
            Теплоизолаторът testo 865 предлага професионална технология и се концентрира върху функции
            които са необходими при ежедневната работа на изпълнителя. Testo 865 е удобен за употреба термичен образ,
            оптимизиран за бърза и ефективна работа. С тестовите ScaleAssist функции, гарантиращи оптимално
            настройка на термичната скала на изображението за изграждане на термография и предупреждението IFOV, като се уверите, че сте
            избягвайте грешките в измерването, винаги ще генерирате перфектното инфрачервено изображение.
          </p>
          <h4 class="font-weight-bold">Области на приложение на термоизолатора testo 865</h4>
          <hr>
          <p>
            Открийте течове, идентифицирайте прегряти връзки, определете топлинни мостове или открийте структурни дефекти.
            Теплоизолаторът testo 865 е идеален за приложения в ежедневната поддръжка и монтажни работи
            търговия и промишленост. Той дава възможност за осигуряване на качество, спестяващо време и гарантира надежден контрол на производството.
          </p>
        </div>
      </div>

      <!-- SECOND PICTURE -->
      <div class="card-instruments">
        <div id="text-instruments" class="text-instruments">
          <h4 class="font-weight-bold">Технически акценти на тепловизора testo 865</h4>
          <hr>
          <p class="font-weight-bold">Теплоизолаторът testo 865 се откроява благодарение на лесната си работа и има следните впечатляващи технически характеристики:</p>
          <p>
            (+) Много добро качество на изображението поради висока разделителна способност: 19 200 точки за измерване на температурата гарантират прецизна термография. Инфрачервена резолюция от 160 x 120 пиксела - чрез интегрирана технология SuperResolution 320 x 240 пиксела
          </p>
          <p>
            (+) Визуализирайте температурните разлики от 0,12 ° C
          </p>
          <p>
            (+) Критичните температурни условия се показват директно чрез автоматично разпознаване на горещо студено място
          </p>
          <p>
            (+) Предупредителят IFOV означава, че се определя разстоянието от измервания обект / размер на измервателното място и точката на измерване е показана на термичното изображение - следователно избягвате грешките в измерването, защото камерата ви показва точно какво можете да измерите
          </p>
          <p>
            (+) Програмен софтуер за оценка на изображенията на компютъра
          </p>
          <p>
            (+) Можете да изберете да запазите топлинните изображения като JPEG
          </p>
          <p>
            Теплоизолаторът testo 865 комбинира всички важни свойства, необходими за висококачествено
            термографско измерване - то е точно, здраво, бързо и надеждно. Тесто 865 осигурява
            висококачествена термография на достъпна цена и продължава дори и при трудни условия на работа.
            Калъфът, доставен с термоизолатора, означава, че той може да се транспортира удобно, така че е винаги
            там за вас, когато е необходимо.
          </p>
        </div>
        <img id="picture-instruments" src="../images/instruments/testo-865/testo_865-picture_2.jpg" alt="testo 865">
      </div>

      <!-- THIRD PICTURE -->
      <div class="card-instruments">
        <img src="../images/instruments/testo-865/testo_865-picture_3.jpg" alt="testo 865">
        <div class="text-instruments">
          <h4 class="font-weight-bold">Технически данни</h4>
          <hr>
          <ul class="list-group list-group-flush">
            
            <!-- TEMPERATURE - NTC -->
            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold solo-first">Изход на инфрачервено изображение</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Фокусиране</div>
                <div class="col col-right">Фиксирано</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Резолюция</div>
                <div class="col col-right">160 x 120 pixels</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Опресняване</div>
                <div class="col col-right">9 Hz</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Супер резолюция (IFOV)</div>
                <div class="col col-right">2.1 mrad</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Супер резолюция (Pixel)</div>
                <div class="col col-right">320 x 240 pixels</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Геометрична резолюция (IFOV)</div>
                <div class="col col-right">3.4 mrad</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Минимално фокусиране</div>
                <div class="col col-right">0.5 m</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Полезрение</div>
                <div class="col col-right">31° x 23°</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Чувствителност</div>
                <div class="col col-right">120 mK</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Спектрален обхват</div>
                <div class="col col-right">7.5 to 14 µm</div>
              </div>
            </li>



            <!-- Image presentation -->
            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold solo-other">Представяне на изображение</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Опция за показване</div>
                <div class="col col-right">IR image only</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Цветове</div>
                <div class="col col-right">4 (iron, rainbow, cold-hot, grey)</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Тип дисплей</div>
                <div class="col col-right">8.9 cm (3.5") TFT, QVGA (320 x 240 pixels)</div>
              </div>
            </li>

            <!-- Measurement -->
            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold solo-other">Измерване</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Отразена температура</div>
                <div class="col col-right">ръчно</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Диапазон</div>
                <div class="col col-right">-20 to +280 °C</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Точност</div>
                <div class="col col-right">±2 °C, ±2 % of mv</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col font-weight-bold col-left">Емисия</div>
                <div class="col col-right">0.01 to 1</div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    
    </main>

    <footer class="bg-primary footer-contacts">© 2020 Велизар Ставрев</footer>

<!-- Bootstrap Script Files -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>